<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;700;800&family=Poppins:ital,wght@0,300;0,400;1,100;1,500;1,800&family=Roboto&family=Roboto+Condensed&family=Teko:wght@700&display=swap"
        rel="stylesheet">
    <title>Bloger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            /* border: 2px solid red; */
            /* margin: 20px; */
            display: flex;
            list-style: none;
            align-items: center;

        }
        header.menu
        {
            background:aliceblue;
        }
        .nav-item {
            /* border: 2px solid red; */
            padding: 10px;
            font-family: 'baloo tamma 2', sans-serif;
            text-transform: capitalize;
            font-weight: 500;
        }

        h1.nav-item {
            margin-right: 700px;
            font-size: 50px;
            text-transform: lowercase;
            font-family: 'baloo tamma 2', sans-serif;
        }
        .img-logo {
            width: 90px;
            height: 120px;
            margin-left:20px ;
        }

        li.nav-item {
            margin: 10px;
        }

        a {
            text-decoration: none;
        }

        .nav-item>a {
            color: #551A8B;
        }
        .btn
        {
            padding: 7px 20px;
            background:  #8560a9;
             font-family: 'baloo tamma 2', sans-serif;
             color: aliceblue;
             border-radius: 10px;
             border: none;
             margin-left: 50px;
        }
       .btn>a
        {
             color: aliceblue;
        }
    </style>
</head>

<body>
    <header class="menu">
        <nav>
            <ul class="navbar">
                <img class="img-logo" src="./img/logo.png" alt="logo">
                <h1 class="nav-item">bloger</h1>

                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">services</a></li>
                <li class="nav-item"><a href="">Contect</a></li>
                <button class="btn"><a href="">Login</a></button>
            </ul>
        </nav>
    </header>
    <main></main>
</body>

</html>