  * {
      margin: 0;
      padding: 0;
  }

  .navbar {
      /* border: 2px solid red; */
      
      list-style: none;
      align-items: center;
      display: flex;
      
      
    }
    
    header.menu {
        width: 100%;
      
        position: fixed;
      background: aliceblue;
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
  }

  .manuspace{
    width: 100%;
    height: 120px;
  }
  .nav-item {
      /* border: 2px solid red; */
      padding: 8px;
      font-size: 25px;
      font-family: 'baloo tamma 2', sans-serif;
      text-transform: capitalize;
      font-weight: 500;
  }

  h1.nav-item {
      margin-right: 600px;
      font-size: 50px;
      text-transform: lowercase;
      font-family: 'baloo tamma 2', sans-serif;
  }

  .img-logo {
      width: 90px;
      height: 120px;
      margin-left: 20px;
  }

  li.nav-item {
      margin: 10px;
  }

  a {
      text-decoration: none;
  }

  .nav-item>a {
      color: #551A8B;
  }

  .btn {
      padding: 7px 20px;
      background: #8560a9;
      font-family: 'baloo tamma 2', sans-serif;
      color: aliceblue;
      border-radius: 10px;
      border: none;
      margin-left: 50px;
      font-size: 25px;
      font-weight: bold;
  }

  .btn>a {
      color: aliceblue;
  }


  /* single blog page css start */
        .blogTitle {
            /* text-align: center; */
            margin-top: 10px;
            font-family: 'baloo tamma 2', sans-serif;
    
        }
    
        .blog {
            width: 68%;
            margin-bottom: 200px;
            margin-left: 200px;
            margin-right: 200px;
            /* border: 2px solid blueviolet; */
            padding: 20px;
        }
    
        p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            color: gray;
            word-spacing: 2px;
            letter-spacing: 1px;
    
        }
    
        .userD {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    
        .icon-users {
            display: flex;
            width: 15%;
    
        }
    
        .icon-user {
            width: 80%;
            margin: 2px;
        }
    
        .icon-user-div {
            width: 100%;
            margin: 10px;
        }
    
        .user-img {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
    
        }
    
        .user-img>img {
            border-radius: 30px;
        }
    
        .user-img>h4 {
            margin: 18px;
            font-size: 20px;
            align-items: center;
        }
    
        .blog-title {
            font-size: 18px;
            font-weight: 500;
        }
    
        .blog-footer>center>button {
            border: none;
            background: #fff;
            padding: 20px;
            font-size: 20px;
            border-radius: 50px;
            margin-top: 20px;
            font-weight: 700;
    
        }
    
        .blog-footer>center>button:hover {
    
            border: 2px dashed gray;
        }
  /* single blog page css  end*/

  /* footer start */
  .main_f
  {

      background-color: #E0CEE8;
   
  }
.f_p

{
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
ul.f_ul
{
    list-style: none;
}
ul.f_ul>li
{
    padding-bottom: 10px;
    text-transform: capitalize;
}
ul.f_ul>li>a
{
    text-decoration: none;
    color: black;
}
ul.f_ul>li>a:hover{
    color: #fff;
}
.f_p>div>h3
{
    text-transform: uppercase;
    padding-bottom: 20px;
}
.f_content
{

}
.f_c
{
    padding: 20px 20px 20px 50px;
    text-transform: capitalize;
}
.f_smicon>a
{
    width: 25%;
    padding: 10px 10px 0px 0px;
}
.f_smicon>a>img
{
    width: 30px;
}
  /* footer End */

.form-card
{
    min-height: 300px;
    width: 30%;
    /* border: 2px solid black; */
    margin: 100px 0 0 500px;
    border-radius: 20px;
    background-color: #F0F8FF;
    font-family: 'baloo tamma 2', sans-serif;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}  
.form-card>h1
{
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.form-card>form{
    
   
    /* border: 2px solid red; */
    margin: 20px;
    padding: 10px;
}
.form-item
{
    margin:20px 0 20px 0;
   /* border: 2px solid black; */
   display: flex;
   justify-content: space-between;

}
.form-item>input
{
    width: 220px;
    height: 30px;
    border: 1px solid #8560A9;
    border-radius: 15px;
}
.m-3
{
    margin: 20px 0 30px 130px;
}
.btn:hover
{
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}